.navbarr{
    background-image: url(./images/image-header.jpg);
    /* padding-bottom: 100%; */
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    width: 100%;
    display: grid;
    /* justify-content: space-between; */
   

}
.navbar-brand{
   /* font-size: xx-large;
   font-weight: bolder; */
   /* padding-bottom: 300px; */
   

   
}
.img33{
    width: 50%;
    /* margin-left: 50px; */
    /* padding-left: 70px; */
    
}

img{
    width: 100%;
}

.tr{
   font-weight: bolder;
   text-align: center;
}
.full{
  text-align: center;
  font-weight: normal;
  font-size: small;
}

.grr{
    font-size: small;
}

.inc{
    font-size: small;
}

.pho{
    font-weight: bold;
}

.grah{
    font-weight: bold;
}
.transform{
    text-align: center;
    padding: 13%;
    /* margin-right: 20px; */
   /* padding-right: 80px; */
    font-weight: bold;

}

.sss1{
    font-size: small;
    font-weight: bold;
}

.transimg{
    display: flex;

   
    
    
}
.stand{
    text-align: center;
    padding: 13%;
    margin-block-end: 35%;
    margin-block-start: 35%;
}

.navbarr>h1{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    /* padding-top: 5px; */
    font-size: 48px;
    padding-bottom: 50%;  
    padding-left: 70px;
    
}

.thirddiv{
    background-image: url(./images/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    text-align: center;
    /* padding-top: 100%; */
    display: flex;
    width: 50%;
}

.fourthdiv{
    background-image: url(./images/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    margin-block-end: 50px;
    text-align: center;
    /* padding-top: 100%; */
    display: flex;
    width: 50%;
}
.emily>{
    width: 20px;
    height: 30px;
}
.emily{
    text-align: center;
    display: flex;
    /* size: 10px; */
}
.client{
    justify-content: center;
    margin-bottom: 70px; 
    margin-left: 40%;
}
.emi{
    margin-block-end: 50px;
   
}
.weput{
    margin-inline-end: 40px;
    text-align: center;
    height: 5px;
    width: 100px;
    margin-top: 100px;
}

.mkt{
    margin-inline-end: 40px;
    margin-bottom: 50px;
}

.tho{
    margin-block-end: 30px;
}

/* .expe{
    margin-block-end: 30px;
    font-size: small;
} */

.sss2{
    font-size: small;
    font-weight: bold;
}
.lyy{
    font-weight: bolder;
}

.ass{
    font-weight: bolder;
}

.nief{
    font-weight: bolder;
}

.dir{
    font-weight: bold;
}

.busin{
    font-weight: bold;
}
.chf{
    margin-block-end: 30px;
    font-weight: bold;
}

.jen{
    margin-block-end: 40px;
}

.reco{
    margin-block-end: 30px;
    font-size: small;
    font-weight: bold;
}

.grids>img{
    width: 100%;
}

.favicon>img{
    width: 20px;
    height: 20px;
}
.footer{
    text-align: center;
    background-color: #7ebaad;
    padding: 5%;
}

.footer>h2{
    margin-inline-end: 20px;
}

.links{
    text-decoration: none;
    margin: 12px;
    color: black;
}

.icons{
   width: 15px;
   height: 15px;
}

.uls{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px;
    width: 200px;
    margin-left: 485px;
}

.thirddiv>h2{
    font-size: 25px;
}

.thirddiv>p{
    font-size: 14px;
}

.fourthdiv>h2{
    font-size: 25px;
}
.forthdiv>p{
    font-size: 14px;
}

.grid1{
 display: flex;
 width: 100%px;
}

.sunni{
    color: grey;
    font-family: sans-serif;
    font-weight: bold;
    
}

.flexxx{
    display: flex;
   
    
}

.flexx11{
   /* padding-left: 50%; */
    display: flex;
    
    
}
.stands{
    width: 50%;
    height: 600px;
    
   
    
}
.flexx11.stand11{
    text-align: center;
}

.stand1.img{
    width: 50%;
    /* height: 600px; */
}



/* .navbarrrr{
   justify-content: space-between;
   font-size: xx-large;
   font-weight: bolder;
} */

.containerrr{
   font-size: xx-large;
   justify-content: space-between;
}

.navbarNav{
    padding-bottom: 180px;
    padding-right: 90px;
}

.container-fluid{
    width: 100px;
}

.sunnoo{
    font-size: xx-large;
    font-weight: bolder; 
    padding-bottom: 180px
}


.divowner2{
    display: flex;
    justify-content: space-around;
    text-align: center;

}
.graphic{
   padding-top: 60%;
   padding-left: 25%;
}
.photo{
    padding-top: 60%;
    padding-left: 25%;
}
.hh1{
    text-align: center;
    margin-top: 70px;
    margin-left: 200px;
    font-weight: bold;
}

.hh2{
    margin-left: 200px;
    font-weight: normal;
    font-size: small;
}
div.stand12{
    text-align: center;
}
.rounded-circle{
    width: 70px;
    height: 80px;
}
.imggg1{
   width: 25%;
}
.imggg2{
    width: 25%;
 }
 .imggg3{
    width: 25%;
 }
 .imggg4{
    width: 25%;
 }


@media (max-width:1300px) {
    .navbarr{
        height: 700px;
    }
}
@media (max-width:1200px) {
    .uls{
        margin-left: 420px;
    }
}

.copyright{
    font-weight: bold;
    font-size: x-small;
    /* margin-right: 100px; */
}

.lll{
    margin-left: 200px;
}